# samples

./: README.md  sample.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: file-handler-example-deploy.yml
assets/: sample.json
samples/approot-uploadsession/: .gitignore  package-lock.json  package.json  readme.md  tsconfig.json
samples/approot-uploadsession/src/: main.ts  security.ts  server.ts  webpack.config.ts
samples/approot-uploadsession/static/: index.html
samples/file-browsing/: readme.md
samples/file-browsing/example-browser-configs/: intercept-open-command.json
samples/file-browsing/javascript-basic/: index.html  package-lock.json  package.json  readme.md
samples/file-browsing/typescript-react/: package-lock.json  package.json
samples/file-handler/: .gitignore  README.md  next.config.js  package-lock.json  package.json  server.js  tsconfig.json  tslint.json  web.config
samples/file-handler-redirect/: package.json  readme.md  sample-manifest.json
samples/file-handler-redirect/.tours/: project-setup.tour
samples/file-handler-redirect/azure-function/: package-lock.json  package.json
samples/file-handler/.tours/: file-handler-auth-flow.tour  file-handler-flow.tour  monano-editor-in-nextjs.tour
samples/file-picking/: readme.md
samples/file-picking/csharp-basic/: PickerDemo.sln  readme.md
samples/file-picking/csharp-basic/FilePickerDemo/: FilePickerDemo.csproj  Program.cs  Startup.cs  appsettings.json
samples/file-picking/csharp-basic/FilePickerDemo/Controllers/: HomeController.cs
samples/file-picking/csharp-basic/FilePickerDemo/Models/: ErrorViewModel.cs  SelectedFileViewModel.cs
samples/file-picking/csharp-basic/FilePickerDemo/Models/File/: CommonFileOptions.cs  FilePickerOptions.cs
samples/file-picking/csharp-basic/FilePickerDemo/Properties/: launchSettings.json
samples/file-picking/csharp-basic/FilePickerDemo/Views/: _ViewImports.cshtml
samples/file-picking/csharp-basic/FilePickerDemo/Views/Home/: Index.cshtml
samples/file-picking/csharp-basic/FilePickerDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/file-picking/csharp-basic/FilePickerDemo/wwwroot/css/: site.css
samples/file-picking/csharp-basic/FilePickerDemo/wwwroot/js/: filepicker.js  site.js
samples/file-picking/example-picker-configs/: enable-search.json  folder-path.json  onedrive-consumer.json  readme.md  saveas-dialog.json  sharepoint-pages.json
samples/file-picking/javascript-basic/: dev-server.js  index.html  package-lock.json  package.json  readme.md
samples/file-picking/javascript-basic-consumer/: index.html  package-lock.json  package.json  readme.md
samples/file-picking/sdk-domevents/: package-lock.json  package.json  readme.md  tsconfig.json
samples/file-picking/sdk-pnptimeline/: .gitignore  .npmignore  package-lock.json  package.json  readme.md  tsconfig.json
samples/file-picking/teams-picker/: README.md  aad.manifest.json  package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml  tsconfig.json
samples/file-picking/typescript-react/: README.md  package-lock.json  package.json
samples/file-picking/typescript-sdk-odc/: package-lock.json  package.json  readme.md  tsconfig.json
scenarios/: readme.md
scenarios/list-view-service-integration/: readme.md
scenarios/onedrive-files-hooks/: .gitignore  Files.sln  IntegratedTokenCache.sql  README.md  Schema.pptx
scenarios/onedrive-files-hooks/FilesApplication/: App.sample.config  App.xaml  App.xaml.cs  FilesApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  TokenCacheHelper.cs
scenarios/onedrive-files-hooks/FilesFunction/: Connect.cs  Constants.cs  FilesFunction.csproj  FilesSubscription.cs  ManageSubscriptions.cs  ProcessChanges.cs  Startup.cs  local.settings.sample.json
scenarios/onedrive-files-hooks/FilesFunction/Model/: ChangeNotification.cs  MsalAccount.cs  NotificationList.cs  ResourceData.cs
scenarios/onedrive-files-hooks/FilesFunction/Services/: BackgroundWorkerTokenCacheAdapter.cs  MicrosoftGraphServiceExtensions.cs  SubscriptionManagement.cs  TokenAcquisitionCredentialProvider.cs
scenarios/throttling-ratelimit-handling/: readme.md
scenarios/throttling-ratelimit-handling/RateLimitDemo/: Demo.cs  HttpClientSPWebRequestExecutor.cs  HttpClientWebRequestExecutorFactory.cs  Program.cs  RateLimitDemo.csproj  RateLimitDemo.sln  RateLimiter.cs  ThrottlingHandler.cs
tools/file-handler-tester/: .gitignore  certs.bat  package-lock.json  package.json  sample-body.json  tsconfig.json
(+118 files in other folders)
